#!/usr/bin/env python
PACKAGE = "scout_scripts"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Define up to 5 waypoints with individual x and y components
max_waypoints = 5
for i in range(max_waypoints):
    gen.add("waypoint{}_x".format(i), double_t, 0, "X coordinate of waypoint {}".format(i), 0.0, -10.0, 10.0)
    gen.add("waypoint{}_y".format(i), double_t, 0, "Y coordinate of waypoint {}".format(i), 0.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "scout_scripts", "OmniMover"))
